{
  "name": "rashinban",
  "version": "0.2.0",
  "description": "Rashinban — a compass for autonomous agent goals. Draft, lint, and activate a compact, verifiable /goal for long runs.",
  "author": {
    "name": "kubouchiyuya"
  },
  "homepage": "https://github.com/kubouchiyuya/rashinban",
  "license": "MIT",
  "keywords": [
    "goal",
    "autonomous",
    "long-running",
    "meta-prompting",
    "claude-code",
    "codex",
    "grok",
    "gemini"
  ],
  "repository": "https://github.com/kubouchiyuya/rashinban"
}
